server.port=${PORT:8082}
server.error.include-stacktrace=always


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pratibha}
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=true
spring.mvc.hiddenmethod.filter.enabled=true



